<html>
  <head>
    <script src="require.js"></script>
    <script>
var onInput, onToggle;

require(['playground'], function (Playground) {
  onInput  = Playground.onInput;
  onToggle = Playground.onToggle;
});
    </script>
  </head>
  <body>
    <table width="100%">
      <tr>
        <td>
          <textarea cols="80" rows="30" autofocus
                    id="input"
                    oninput="onInput()">Input goes here.</textarea>
        </td>
        <td>
          <textarea cols="80" rows="30" readonly
                    id="output">Output appears here.</textarea>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <form>
            <table>
              <tr>
                <td>
                  <input type="radio"     name="showWhat" onchange="onToggle()"
                         value="tokens"   id="radioTokens">
                  <label for="radioTokens">Tokens</label>
                </td>
                <td>
                  <input type="radio"     name="showWhat" onchange="onToggle()"
                         value="parse"    id="radioParse">
                  <label for="radioParse">Parse Tree</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="radio"     name="showWhat" onchange="onToggle()"
                         value="evaluate" id="radioEvaluate">
                  <label for="radioEvaluate">Evaluated Tree</label>
                </td>
                <td>
                  <input type="radio"     name="showWhat" onchange="onToggle()"
                         value="sexpr"    id="radioSexpr">
                  <label for="radioSexpr">Evaluated S-Expression</label>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="radio"     name="showWhat" onchange="onToggle()"
                         value="nodes"    id="radioNodes">
                  <label for="radioNodes">XML Nodes</label>
                </td>
                <td>
                  <input type="radio"     name="showWhat" onchange="onToggle()"
                         value="text"     id="radioText"  checked>
                  <label for="radioText">XML Text</label>
                </td>
              </tr>
            </table>
          </form>
        </td>
      </tr>
    </table>
  </body>
</html>